# permissions for end users to edit arks.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: ark-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: operator-ark
    app.kubernetes.io/part-of: operator-ark
    app.kubernetes.io/managed-by: kustomize
  name: ark-editor-role
rules:
- apiGroups:
  - dev.ark7.github.io
  resources:
  - arks
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - dev.ark7.github.io
  resources:
  - arks/status
  verbs:
  - get
