apiVersion: cache.ark-7.io/v1alpha1
kind: Ark
metadata:
  labels:
    app.kubernetes.io/name: ark
    app.kubernetes.io/instance: ark-sample
    app.kubernetes.io/part-of: operator-ark
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator-ark
  name: ark-sample
spec:
  # TODO(user): Add fields here
  size: 2
  containerPort: 11211